<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0gq-aJ-7gi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="bMY-Nv-fgO">
            <objects>
                <tableViewController id="PIc-34-oKA" customClass="TCViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="NbE-Ya-5gw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeLineCell" rowHeight="104" id="DoR-du-I1R" customClass="TCTimeLineViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DoR-du-I1R" id="BgJ-GR-dGA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cek-Ac-CaL">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nRJ-MZ-y68">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="750" constant="80" id="ekF-v3-jrY"/>
                                                <constraint firstAttribute="height" priority="750" constant="80" id="f7d-Yf-8s5"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf6-xT-VRF">
                                            <rect key="frame" x="96" y="8" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Text]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tea-sG-0Yg">
                                            <rect key="frame" x="96" y="37" width="44.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mf6-xT-VRF" firstAttribute="leading" secondItem="cek-Ac-CaL" secondAttribute="trailing" constant="8" id="07V-iM-VBt"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Mf6-xT-VRF" secondAttribute="trailing" id="5IW-7l-lwX"/>
                                        <constraint firstItem="cek-Ac-CaL" firstAttribute="leading" secondItem="BgJ-GR-dGA" secondAttribute="leading" constant="8" id="ASx-g0-y0x"/>
                                        <constraint firstItem="cek-Ac-CaL" firstAttribute="top" secondItem="BgJ-GR-dGA" secondAttribute="top" constant="8" id="BnE-xl-epm"/>
                                        <constraint firstItem="Mf6-xT-VRF" firstAttribute="top" secondItem="BgJ-GR-dGA" secondAttribute="top" constant="8" id="CH7-Z1-EYP"/>
                                        <constraint firstItem="Tea-sG-0Yg" firstAttribute="top" secondItem="Mf6-xT-VRF" secondAttribute="bottom" constant="8" id="IYQ-xJ-HnT"/>
                                        <constraint firstAttribute="bottom" secondItem="cek-Ac-CaL" secondAttribute="bottom" constant="15.5" id="Knq-NS-hOq"/>
                                        <constraint firstItem="Tea-sG-0Yg" firstAttribute="leading" secondItem="cek-Ac-CaL" secondAttribute="trailing" constant="8" id="X21-eT-22A"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Tea-sG-0Yg" secondAttribute="bottom" id="hB4-gJ-l5x"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Tea-sG-0Yg" secondAttribute="trailing" id="hdc-mR-jvE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="Tea-sG-0Yg" id="vfS-jJ-cKB"/>
                                    <outlet property="timeLineImageView" destination="nRJ-MZ-y68" id="gLf-M1-z17"/>
                                    <outlet property="titleLabel" destination="Mf6-xT-VRF" id="2b8-HR-VNc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PIc-34-oKA" id="XZm-Oy-RFm"/>
                            <outlet property="delegate" destination="PIc-34-oKA" id="FIs-OS-zwM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OZa-nc-O8t">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="dOw-EP-KLj">
                            <connections>
                                <action selector="composeTweet:" destination="PIc-34-oKA" id="Ira-Hz-ed1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="m84-sP-EJZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshContent:" destination="PIc-34-oKA" eventType="valueChanged" id="U8K-et-QFr"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARU-yT-MSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="51"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="az8-cy-Mpg">
            <objects>
                <viewController id="0gq-aJ-7gi" customClass="TCInitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFN-aZ-qu0"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBv-By-vkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WF2-vG-aqc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dQ0-Gw-LyF" kind="show" identifier="TimeLineSegue" animates="NO" id="nib-vv-d6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBu-vR-PhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W4H-PB-nI9">
            <objects>
                <navigationController id="dQ0-Gw-LyF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sWX-Hk-Gbc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PIc-34-oKA" kind="relationship" relationship="rootViewController" id="zMc-EM-ZML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ3-Eh-DcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="51"/>
        </scene>
    </scenes>
</document>
